	(1)
VARIABLES	lvio
	
lvio	
shall	-0.0461
incarc_rate	-7.10e-05
density	-0.172
avginc	-0.00920
pop	0.0115
pb1064	0.104
pw1064	0.0409
pm1029	-0.0503
2.stateid	0.0560
4.stateid	0.240
5.stateid	-0.127
6.stateid	0.244
8.stateid	-0.105
9.stateid	-0.0956
10.stateid	0.0976
11.stateid	2.759
12.stateid	0.677
13.stateid	0.0225
15.stateid	-1.128
16.stateid	-0.503
17.stateid	0.409
18.stateid	-0.206
19.stateid	-0.629
20.stateid	-0.181
21.stateid	-0.426
22.stateid	0.369
23.stateid	-1.132
24.stateid	0.396
25.stateid	0.287
26.stateid	0.245
27.stateid	-0.576
28.stateid	-0.393
29.stateid	0.146
30.stateid	-0.991
31.stateid	-0.443
32.stateid	0.323
33.stateid	-1.277
34.stateid	0.122
35.stateid	0.382
36.stateid	0.435
37.stateid	-0.0966
38.stateid	-1.843
39.stateid	-0.188
40.stateid	-0.0411
41.stateid	0.00495
42.stateid	-0.325
44.stateid	-0.100
45.stateid	0.334
46.stateid	-1.025
47.stateid	0.0447
48.stateid	0.0527
49.stateid	-0.304
50.stateid	-1.255
51.stateid	-0.602
53.stateid	-0.132
54.stateid	-0.969
55.stateid	-0.781
56.stateid	-0.480
Constant	4.037
	
Observations	1,173
R-squared	0.941
Robust standard errors in parentheses	
