	(1)	(2)	(3)	(4)
VARIABLES	lvio	lvio	lvio	lvio
				
shall	0.114***	0.114***	0.114	-0.0461
	(0.0368)			
2.stateid	0.0534***	0.0534***	0.0534	0.0560
	(0.00801)			
4.stateid	0.0819***	0.0819***	0.0819	0.240
	(0.00801)			
5.stateid	-0.262***	-0.262***	-0.262	-0.127
	(0.00641)			
6.stateid	0.468***	0.468***	0.468	0.244
	(0)			
8.stateid	-0.127***	-0.127***	-0.127	-0.105
	(0)			
9.stateid	-0.268***	-0.268***	-0.268	-0.0956
	(0)			
10.stateid	0.0151***	0.0151***	0.0151	0.0976
	(0)			
11.stateid	1.303***	1.303***	1.303	2.759
	(0)			
12.stateid	0.538***	0.538***	0.538	0.677
	(0.0192)			
13.stateid	0.0288*	0.0288*	0.0288	0.0225
	(0.0160)			
15.stateid	-0.743***	-0.743***	-0.743	-1.128
	(0)			
16.stateid	-0.777***	-0.777***	-0.777	-0.503
	(0.0144)			
17.stateid	0.413***	0.413***	0.413	0.409
	(0)			
18.stateid	-0.444***	-0.444***	-0.444	-0.206
	(0.0368)			
19.stateid	-0.816***	-0.816***	-0.816	-0.629
	(0)			
20.stateid	-0.337***	-0.337***	-0.337	-0.181
	(0)			
21.stateid	-0.523***	-0.523***	-0.523	-0.426
	(0.00481)			
22.stateid	0.302***	0.302***	0.302	0.369
	(0.0128)			
23.stateid	-1.368***	-1.368***	-1.368	-1.132
	(0.0288)			
24.stateid	0.447***	0.447***	0.447	0.396
	(0)			
25.stateid	0.115***	0.115***	0.115	0.287
	(0)			
26.stateid	0.240***	0.240***	0.240	0.245
	(0)			
27.stateid	-0.694***	-0.694***	-0.694	-0.576
	(0)			
28.stateid	-0.490***	-0.490***	-0.490	-0.393
	(0.0144)			
29.stateid	0.0564***	0.0564***	0.0564	0.146
	(0)			
30.stateid	-1.150***	-1.150***	-1.150	-0.991
	(0.0128)			
31.stateid	-0.634***	-0.634***	-0.634	-0.443
	(0)			
32.stateid	0.298***	0.298***	0.298	0.323
	(0.00641)			
33.stateid	-1.548***	-1.548***	-1.548	-1.277
	(0.0368)			
34.stateid	0.00700***	0.00700***	0.00700	0.122
	(0)			
35.stateid	0.299***	0.299***	0.299	0.382
	(0)			
36.stateid	0.533***	0.533***	0.533	0.435
	(0)			
37.stateid	-0.0684***	-0.0684***	-0.0684	-0.0966
	(0.00641)			
38.stateid	-2.165***	-2.165***	-2.165	-1.843
	(0.0224)			
39.stateid	-0.207***	-0.207***	-0.207	-0.188
	(0)			
40.stateid	-0.140***	-0.140***	-0.140	-0.0411
	(0.00641)			
41.stateid	-0.139***	-0.139***	-0.139	0.00495
	(0.0144)			
42.stateid	-0.407***	-0.407***	-0.407	-0.325
	(0.0160)			
44.stateid	-0.393***	-0.393***	-0.393	-0.100
	(0)			
45.stateid	0.354***	0.354***	0.354	0.334
	(0.00481)			
46.stateid	-1.335***	-1.335***	-1.335	-1.025
	(0.0224)			
47.stateid	0.00791	0.00791	0.00791	0.0447
	(0.00801)			
48.stateid	0.0889***	0.0889***	0.0889	0.0527
	(0.00481)			
49.stateid	-0.720***	-0.720***	-0.720	-0.304
	(0.0208)			
50.stateid	-1.532***	-1.532***	-1.532	-1.255
	(0.0368)			
51.stateid	-0.544***	-0.544***	-0.544	-0.602
	(0.00641)			
53.stateid	-0.313***	-0.313***	-0.313	-0.132
	(0.0368)			
54.stateid	-1.130***	-1.130***	-1.130	-0.969
	(0.0160)			
55.stateid	-0.903***	-0.903***	-0.903	-0.781
	(0)			
56.stateid	-0.674***	-0.674***	-0.674	-0.480
	(0.00801)			
lvio				
incarc_rate				-7.10e-05
density				-0.172
avginc				-0.00920
pop				0.0115
pb1064				0.104
pw1064				0.0409
pm1029				-0.0503
Constant	6.298***	6.298***	6.298	4.037
	(0)			
				
Observations	1,173	1,173	1,173	1,173
R-squared	0.928	0.928	0.928	0.941
Robust standard errors in parentheses				
*** p<0.01, ** p<0.05, * p<0.1				
